sonarrytdl:
    scan_interval: 1  # minutes between scans
    debug: False  # Set to True for a more verbose output
sonarr:
    host: 192.168.1.123
    port: 8989  # sonarr default port
    apikey: 12341234
    ssl: false
    # basedir: '/sonarr'  # if you have sonarr running with a basedir set (e.g. behind a proxy)
    # version: v4 # if running v4 beta, allows the v3 api endpoints

ytdl:
  # For information on format refer to https://github.com/ytdl-org/youtube-dl#format-selection
    default_format: bestvideo[width<=1920]+bestaudio/best[width<=1920]
series:
  # Standard channel to check
  - title: Smarter Every Day
    url: https://www.youtube.com/channel/UC6107grRI4m0o2-emgoDnAA
  # Example using cookies file and custom format
  # For information on cookies refer to https://github.com/ytdl-org/youtube-dl#how-do-i-pass-cookies-to-youtube-dl
  # For information on format refer to https://github.com/ytdl-org/youtube-dl#format-selection
  - title: The Slow Mo Guys
    url: https://www.youtube.com/channel/UCUK0HBIBWgM2c4vsPhkYY4w
    cookies_file: youtube_cookies.txt # located in the same config folder
    format: bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
  # Youtube playlist of latest season with time offset, useful for member videos having early release
  - title: CHUMP
    url: https://www.youtube.com/playlist?list=PLUBVPK8x-XMiVzV098TtYq55awkA2XmXm
    offset: 
      days: 2
      hours: 3
    regex:
      sonarr:
        match: '.-.#[0-9]*$'
        replace: ''
  # Youtube playlist with subtitles or autogenerated subtitles overriding the default reverse order
  - title: Ready Set Show
    url: https://www.youtube.com/playlist?list=PLTur7oukosPEwFTPJ1WeDvitauWzRiIhp
    playlistreverse: False
    subtitles: 
      languages: ['en']
      autogenerated: True
